ID=0
SCRIPT_DESCRIPTION=test-平板
SCRIPT_EXPLAIN=
SCRIPT_V=false
SCRIPT_IMAGE=
appKeyScriptVersion=0
HOTKEY_PANEL_SIZE=1506,940
RESOLUTION=2560,1600
MOUSEAIM_CUT_IN_OUT_M=True
MOUSEAIM_CUT_IN_OUT_TAB=True
ROTATETYPE=
SPECIAL_DEVICE_STUCK_POINT=False
AIM_STATIC_RESETAIM=True
MOUSEAIM_DPAD_RESET=True
SINGLE_POINT_FIREAIM=False
MOUSEAIM_KEYBOARD_RESET=True
MACRO_SHOW_OR_HIDE_COMMAND_TEXT=True
GAME_CONTROL_RANDOM_THRESHOLD=6
HOT_KEY_SYNC_VAL=50
DIRECTION_MODE=False
DIRECTION_ROCK_MODE_BIND_SHIFT=True
DIRECTION_ROCK_MODE_VAL=8
DIRECTION_ROCK_MODE_WLAK_RUN_MODE=DEFRUN
DIRECTION_ROCK_MODE_WLAK_RUN_SELECTED=1
DIRECTION=87,UP,499,1197,63,473,461,461;83,DOWN,499,1197,63,473,461,461;68,RIGHT,499,1197,63,473,461,461;65,LEFT,499,1197,63,473,461,461;
AIM_X=24
AIM_Y=24
BOUNDARYPOINTERBACK=False
AREARANGE=365,184,323,323
MOUSEAIM_BACK_MODE=2
AIM=192,CENTER,527,346,215,108,190,190;
DEFAULT=49,CENTER,1156,1412,653,802,55,55;50,CENTER,1420,1402,808,796,55,55;32,CENTER,2442,1191,1404,672,66,55;67,CENTER,2167,1492,1248,849,55,55;90,CENTER,2421,1463,1397,832,55,55;82,CENTER,2003,1504,1151,856,55,55;84,CENTER,1765,585,1011,316,55,55;-333,CENTER,2473,942,1428,526,55,55;81,CENTER,380,578,196,312,55,55;69,CENTER,551,576,297,311,55,55;16,CENTER,2174,362,1252,185,55,55;66,CENTER,237,1458,112,829,55,55;
MACRO=-111,CENTER,2171,1192,1250,673,55,55,// mouse-left\n(function test_main_fire() {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.fire()&*s*&\n  })&*s*&\n} ())&*s*&\n;97,CENTER,1874,593,1069,321,67,55,// num1\n(function testPosture() {\n  import('posture').then(({ default: Posture }) &#61#&> {\n    const result &#61#& Posture.getCurrentPosture()&*s*&\n    mapi.tip(`Posture.getCurrentPosture(): ${ result }`)&*s*&\n  })&*s*&\n} ())&*s*&;98,CENTER,1877,709,1071,389,67,55,// num2\n(function testGun() {\n  import('gun').then(({ default: Gun }) &#61#&> {\n    const result &#61#& Gun.getCurrentGun()&*s*&\n    mapi.tip(`Gun.getCurrentGun(): ${ result }`)&*s*&\n  })&*s*&\n} ())&*s*&\n;99,CENTER,1877,820,1071,454,67,55,// num3\n(function testMirror() {\n  import('mirror').then(({ default: Mirror }) &#61#&> {\n    const isOpen &#61#& Mirror.isOpen()&*s*&\n    const getCurrentMirror &#61#& Mirror.getCurrentMirror()&*s*&\n    mapi.tip(`Mirror.isOpen(): ${ isOpen }。Mirror.getCurrentMirror(): ${ getCurrentMirror }。`)&*s*&\n  })&*s*&\n} ())&*s*&\n;123,CENTER,1887,944,1083,527,55,55,(function test_main_toggleEnableOfTip() {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.toggleEnableOfTip()&*s*&\n  })&*s*&\n} ())&*s*&;-123,CENTER,1892,1071,1086,602,55,55,(function test_main_toggleX6Sight() {\n\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.toggleX6Sight()&*s*&\n  })&*s*&\n\n} ())&*s*&;
