ID=82871
SCRIPT_DESCRIPTION=和平精英-自动压枪-JS版-平板
SCRIPT_EXPLAIN=
SCRIPT_V=false
SCRIPT_IMAGE=
appKeyScriptVersion=0
HOTKEY_PANEL_SIZE=1504,940
RESOLUTION=2560,1600
MOUSEAIM_CUT_IN_OUT_M=True
MOUSEAIM_CUT_IN_OUT_TAB=True
ROTATETYPE=
SPECIAL_DEVICE_STUCK_POINT=False
AIM_STATIC_RESETAIM=True
MOUSEAIM_DPAD_RESET=True
SINGLE_POINT_FIREAIM=False
MOUSEAIM_KEYBOARD_RESET=True
MACRO_SHOW_OR_HIDE_COMMAND_TEXT=True
GAME_CONTROL_RANDOM_THRESHOLD=6
HOT_KEY_SYNC_VAL=50
DIRECTION_MODE=False
DIRECTION_ROCK_MODE_BIND_SHIFT=True
DIRECTION_ROCK_MODE_VAL=3
DIRECTION_ROCK_MODE_WLAK_RUN_MODE=DEFRUN
DIRECTION_ROCK_MODE_WLAK_RUN_SELECTED=0
DIRECTION=87,UP,409,1196,121,583,239,239;83,DOWN,409,1196,121,583,239,239;68,RIGHT,409,1196,121,583,239,239;65,LEFT,409,1196,121,583,239,239;$Sync;
AIM_X=25
AIM_Y=25
BOUNDARYPOINTERBACK=False
AREARANGE=1251,36,323,323
MOUSEAIM_BACK_MODE=2
AIM=192,CENTER,1413,197,735,21,190,190;
DEFAULT=32,CENTER$Sync,2453,1187,1408,670,66,55;90,CENTER$Sync,2437,1456,1404,828,55,55;67,CENTER$Sync,2195,1504,1262,856,55,55;16,CENTER$Sync,2180,370,1253,190,55,55;77,CENTER$Sync,2445,60,1409,8,55,55;70,CENTER$Sync,1803,809,1032,448,55,55;82,CENTER$Sync,1989,1506,1141,857,55,55;49,CENTER,1124,1451,633,825,55,55;50,CENTER,1454,1449,827,824,55,55;53,CENTER,830,1519,460,865,55,55;52,CENTER,1739,1509,994,859,55,55;71,CENTER$Sync,2355,767,1356,423,55,55;51,CENTER,1555,1351,886,766,55,55;84,CENTER,1773,585,1014,316,55,55;66,CENTER,180,1470,78,836,55,55;18,CENTER,2011,420,1154,219,55,55;-234,CENTER,1803,1172,1032,661,55,55;73,CENTER,2328,450,1340,237,55,55;69,CENTER,537,743,288,409,55,55;88,CENTER,2052,1015,1178,569,55,55;89,CENTER,1882,343,1078,174,55,55;85,CENTER,554,1529,298,871,55,55;112,CENTER,1638,476,935,252,55,55;113,CENTER,1645,605,939,328,55,55;114,CENTER,1650,740,942,407,55,55;-333,CENTER,2464,947,1420,529,55,55;
MACRO=-111,CENTER,2202,1247,1266,705,55,55,(function () {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.fire()&*s*&\n  })&*s*&\n} ())&*s*&\n;123,CENTER,1946,60,1116,8,55,55,(function () {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.toggleEnableOfTip()&*s*&\n  })&*s*&\n} ())&*s*&\n;-123,CENTER,1865,66,1068,11,55,55,(function () {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.toggleX6Sight()&*s*&\n  })&*s*&\n} ())&*s*&\n;9,CENTER,1761,69,1007,13,55,55,(function() {\n  import('main').then(({ default: main }) &#61#&> {\n    main.hideGun()&*s*&\n  })&*s*&\n} ())&*s*&\n;81,CENTER,336,740,170,407,55,55,(function() {\n  import('main').then(({ default: main }) &#61#&> {\n    main.switchGun()&*s*&\n  })&*s*&\n} ())&*s*&\n;
