ID=0
SCRIPT_DESCRIPTION=test-平板
SCRIPT_EXPLAIN=
SCRIPT_V=false
SCRIPT_IMAGE=
appKeyScriptVersion=0
HOTKEY_PANEL_SIZE=1460,911
RESOLUTION=2560,1600
MOUSEAIM_CUT_IN_OUT_M=True
MOUSEAIM_CUT_IN_OUT_TAB=True
ROTATETYPE=
SPECIAL_DEVICE_STUCK_POINT=False
AIM_STATIC_RESETAIM=True
MOUSEAIM_DPAD_RESET=True
SINGLE_POINT_FIREAIM=False
MOUSEAIM_KEYBOARD_RESET=True
MACRO_SHOW_OR_HIDE_COMMAND_TEXT=True
GAME_CONTROL_RANDOM_THRESHOLD=6
HOT_KEY_SYNC_VAL=50
DIRECTION_MODE=False
DIRECTION_ROCK_MODE_BIND_SHIFT=True
DIRECTION_ROCK_MODE_VAL=8
DIRECTION_ROCK_MODE_WLAK_RUN_MODE=DEFRUN
DIRECTION_ROCK_MODE_WLAK_RUN_SELECTED=1
DIRECTION=87,UP,499,1197,61,458,447,447;83,DOWN,499,1197,61,458,447,447;68,RIGHT,499,1197,61,458,447,447;65,LEFT,499,1197,61,458,447,447;
AIM_X=25
AIM_Y=25
BOUNDARYPOINTERBACK=False
AREARANGE=363,181,333,334
MOUSEAIM_BACK_MODE=2
AIM=192,CENTER,530,348,207,103,190,190;
DEFAULT=49,CENTER,1158,1413,633,777,55,55;50,CENTER,1421,1402,783,771,55,55;32,CENTER,2443,1192,1360,651,66,55;67,CENTER,2168,1494,1209,823,55,55;90,CENTER,2422,1464,1354,806,55,55;82,CENTER,2005,1506,1116,830,55,55;84,CENTER,1767,586,980,306,55,55;81,CENTER,381,579,190,302,55,55;69,CENTER,553,577,288,301,55,55;16,CENTER,2175,363,1213,179,55,55;66,CENTER,239,1459,109,803,55,55;
MACRO=-111,CENTER,2172,1193,1211,652,55,55,// mouse-left\n(function test_main_fire() {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.fire()&*s*&\n  })&*s*&\n} ())&*s*&\n;97,CENTER,1876,595,1036,311,67,55,// num1\n(function testPosture() {\n  import('posture').then(({ default: Posture }) &#61#&> {\n    const result &#61#& Posture.getCurrentPosture()&*s*&\n    mapi.tip(`Posture.getCurrentPosture(): ${ result }`)&*s*&\n  })&*s*&\n} ())&*s*&;98,CENTER,1879,710,1038,377,67,55,// num2\n(function testGun() {\n  import('gun').then(({ default: Gun }) &#61#&> {\n    const result &#61#& Gun.getCurrentGun()&*s*&\n    mapi.tip(`Gun.getCurrentGun(): ${ result }`)&*s*&\n  })&*s*&\n} ())&*s*&\n;99,CENTER,1879,821,1038,440,67,55,// num3\n(function testMirror() {\n  import('mirror').then(({ default: Mirror }) &#61#&> {\n    const isOpen &#61#& Mirror.isOpen()&*s*&\n    const getCurrentMirror &#61#& Mirror.getCurrentMirror()&*s*&\n    mapi.tip(`Mirror.isOpen(): ${ isOpen }。Mirror.getCurrentMirror(): ${ getCurrentMirror }。`)&*s*&\n  })&*s*&\n} ())&*s*&\n;123,CENTER,1889,946,1050,511,55,55,(function test_main_toggleEnableOfTip() {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.toggleEnableOfTip()&*s*&\n  })&*s*&\n} ())&*s*&;-123,CENTER,1895,1072,1053,583,55,55,(function test_main_toggleX6Sight() {\n\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.toggleX6Sight()&*s*&\n  })&*s*&\n\n} ())&*s*&;-333,CENTER,2461,949,1376,513,55,55,// 鼠标右键\n(function() {\n  const point &#61#& mapi.findimage('取消投掷按钮'&*c*& 0.85&*c*& 3&*c*& 4&*c*& 1&*c*& 3)&*s*&\n\n  mapi.tip('cancelThrow--' + point.X)&*s*&\n} ())&*s*&;
