//#region akm.tgs
如果 当前准镜红点
{
    如果 蹲
    {
        设置准心动态参数 0 1 15
        提示 AKM+幅度15+蹲下+1倍 3
    }
    否则
    {
        如果 趴
        {
            设置准心动态参数 0 1 22
            提示 AKM+幅度22+趴下+1倍 1
        }
    }
    否则
    {
        // 站
        设置准心动态参数 0 1 13
        提示 AKM+幅度13+站立+1倍 1
    }
}
否则
{
    如果 当前准镜全息
    {
        如果 蹲
        {
            设置准心动态参数 0 1 15
            提示 AKM+幅度15+蹲下+1倍 3
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 22
                提示 AKM+幅度22+趴下+1倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 13
            提示 AKM+幅度13+站立+1倍 1
        }
    }
}
否则
{
    如果 当前准镜3倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 7
            提示 AKM+幅度7+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 10
                提示 AKM+幅度10+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 5
            提示 AKM+幅度5+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜6倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 7
            提示 AKM+幅度7+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 10
                提示 AKM+幅度10+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 5
            提示 AKM+幅度5+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜2倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 9
            提示 AKM+幅度9+蹲下+2倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 13
                提示 AKM+幅度13+趴下+2倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 7
            提示 AKM+幅度7+站立+2倍 1
        }
    }
}
否则
{
    如果 当前准镜4倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 4
            提示 AKM+幅度4+蹲下+4倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 6
                提示 AKM+幅度6+趴下+4倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 2 3
            提示 AKM+幅度3+站立+4倍 1
        }
    }
}
//#endregion
