//#region scarl.tgs
如果 当前准镜红点
{
    如果 蹲
    {
        设置准心动态参数 0 1 22
        提示 AUG+幅度22+蹲下+1倍 1
    }
    否则
    {
        如果 趴
        {
            设置准心动态参数 0 1 29
            提示 AUG+幅度29+趴下+1倍 1
        }
    }
    否则
    {
        // 站
        设置准心动态参数 0 1 19
        提示 AUG+幅度19+站立+1倍 1
    }
}
否则
{
    如果 当前准镜全息
    {

    }
}
否则
{
    如果 当前准镜3倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 10
            提示 AUG+幅度10+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 13
                提示 AUG+幅度13+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 8
            提示 AUG+幅度8+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜6倍
    {

    }
}
否则
{
    如果 当前准镜2倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 14
            提示 AUG+幅度14+蹲下+2倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 17
                提示 AUG+幅度17+趴下+2倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 11
            提示 AUG+幅度11+站立+2倍 1
        }
    }
}
否则
{
    如果 当前准镜4倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 6
            提示 AUG+幅度6+蹲下+4倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 8
                提示 AUG+幅度8+趴下+4倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 5
            提示 AUG+幅度5+站立+4倍 1
        }
    }
}
//#endregion
