//#region dp28.tgs
如果 当前准镜红点
{
    如果 蹲
    {
        设置准心动态参数 0 1 37
        提示 DP28+幅度37+蹲下+1倍 1
    }
    否则
    {
        如果 趴
        {
            设置准心动态参数 0 1 54
            提示 DP28+幅度54+趴下+1倍 1
        }
    }
    否则
    {
        // 站
        设置准心动态参数 0 1 28
        提示 DP28+幅度28+站立+1倍 1
    }
}
否则
{
    如果 当前准镜全息
    {
        如果 蹲
        {
            设置准心动态参数 0 1 37
            提示 DP28+幅度37+蹲下+1倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 54
                提示 DP28+幅度54+趴下+1倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 28
            提示 DP28+幅度28+站立+1倍 1
        }
    }
}
否则
{
    如果 当前准镜3倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 16
            提示 DP28+幅度16+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 24
                提示 DP28+幅度24+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 12
            提示 DP28+幅度12+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜6倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 16
            提示 DP28+幅度16+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 24
                提示 DP28+幅度24+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 12
            提示 DP28+幅度12+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜2倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 23
            提示 DP28+幅度23+蹲下+2倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 33
                提示 DP28+幅度33+趴下+2倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 17
            提示 DP28+幅度17+站立+2倍 1
        }
    }
}
否则
{
    如果 当前准镜4倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 10
            提示 DP28+幅度10+蹲下+4倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 14
                提示 DP28+幅度14+趴下+4倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 7
            提示 DP28+幅度7+站立+4倍 1
        }
    }
}
//#endregion
