//#region m249.tgs
如果 当前准镜红点
{
    如果 蹲
    {
        设置准心动态参数 0 1 44
        提示 M249+幅度44+蹲下+1倍 1
    }
    否则
    {
        如果 趴
        {
            设置准心动态参数 0 1 155
            提示 M249+幅度155+趴下+1倍 1
        }
    }
    否则
    {
        // 站
        设置准心动态参数 0 1 21
        提示 M249+幅度21+站立+1倍 1
    }
}
否则
{
    如果 当前准镜全息
    {
        如果 蹲
        {
            设置准心动态参数 0 1 44
            提示 M249+幅度44+蹲下+1倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 155
                提示 M249+幅度155+趴下+1倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 21
            提示 M249+幅度21+站立+1倍 1
        }
    }
}
否则
{
    如果 当前准镜3倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 18
            提示 M249+幅度18+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 48
                提示 M249+幅度48+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 8
            提示 M249+幅度8+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜6倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 18
            提示 M249+幅度18+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 48
                提示 M249+幅度48+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 8
            提示 M249+幅度8+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜2倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 25
            提示 M249+幅度25+蹲下+2倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 80
                提示 M249+幅度80+趴下+2倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 13
            提示 M249+幅度13+站立+2倍 1
        }
    }
}
否则
{
    如果 当前准镜4倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 11
            提示 M249+幅度11+蹲下+4倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 35
                提示 M249+幅度35+趴下+4倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 5
            提示 M249+幅度5+站立+4倍 1
        }
    }
}
//#endregion
