//#region mg3.tgs
如果 当前准镜红点
{
    如果 蹲
    {
        设置准心动态参数 0 1 44
        提示 MG3+幅度44+蹲下+1倍 1
    }
    否则
    {
        如果 趴
        {
            设置准心动态参数 0 1 85
            提示 MG3+幅度85+趴下+1倍 1
        }
    }
    否则
    {
        // 站
        设置准心动态参数 0 1 23
        提示 MG3+幅度23+站立+1倍 1
    }
}
否则
{
    如果 当前准镜全息
    {
        如果 蹲
        {
            设置准心动态参数 0 1 44
            提示 MG3+幅度44+蹲下+1倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 85
                提示 MG3+幅度85+趴下+1倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 23
            提示 MG3+幅度23+站立+1倍 1
        }
    }
}
否则
{
    如果 当前准镜3倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 17
            提示 MG3+幅度17+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 31
                提示 MG3+幅度31+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 9
            提示 MG3+幅度9+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜6倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 17
            提示 MG3+幅度17+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 31
                提示 MG3+幅度31+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 9
            提示 MG3+幅度9+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜2倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 25
            提示 MG3+幅度25+蹲下+2倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 46
                提示 MG3+幅度46+趴下+2倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 13
            提示 MG3+幅度13+站立+2倍 1
        }
    }
}
否则
{
    如果 当前准镜4倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 12
            提示 MG3+幅度12+蹲下+4倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 22
                提示 MG3+幅度22+趴下+4倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 6
            提示 MG3+幅度6+站立+4倍 1
        }
    }
}
//#endregion
