//#region scarl.tgs
如果 当前准镜红点
{
    如果 蹲
    {

    }
    否则
    {
        如果 趴
        {

        }
    }
    否则
    {
        // 站

    }
}
否则
{
    如果 当前准镜全息
    {
        如果 蹲
        {

        }
        否则
        {
            如果 趴
            {

            }
        }
        否则
        {
            // 站

        }
    }
}
否则
{
    如果 当前准镜3倍
    {
        如果 蹲
        {

        }
        否则
        {
            如果 趴
            {

            }
        }
        否则
        {
            // 站

        }
    }
}
否则
{
    如果 当前准镜6倍
    {
        如果 蹲
        {

        }
        否则
        {
            如果 趴
            {

            }
        }
        否则
        {
            // 站

        }
    }
}
否则
{
    如果 当前准镜2倍
    {
        如果 蹲
        {

        }
        否则
        {
            如果 趴
            {

            }
        }
        否则
        {
            // 站

        }
    }
}
否则
{
    如果 当前准镜4倍
    {
        如果 蹲
        {

        }
        否则
        {
            如果 趴
            {

            }
        }
        否则
        {
            // 站

        }
    }
}
//#endregion
