//#region uzi.tgs
如果 当前准镜红点
{
    如果 蹲
    {
        设置准心动态参数 0 1 26
        提示 UZI+幅度26+蹲下+1倍 1
    }
    否则
    {
        如果 趴
        {
            设置准心动态参数 0 1 36
            提示 UZI+幅度36+趴下+1倍 1
        }
    }
    否则
    {
        // 站
        设置准心动态参数 0 1 24
        提示 UZI+幅度24+站立+1倍 1
    }
}
否则
{
    如果 当前准镜全息
    {
        如果 蹲
        {
            设置准心动态参数 0 1 26
            提示 UZI+幅度26+蹲下+1倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 36
                提示 UZI+幅度36+趴下+1倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 24
            提示 UZI+幅度24+站立+1倍 1
        }
    }
}
否则
{
    如果 当前准镜3倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 20
            提示 3号枪械:UZI+幅度20+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 20
                提示 3号枪械:UZI+幅度20+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 20
            提示 UZI+幅度20+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜6倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 20
            提示 UZI+幅度20+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 20
                提示 UZI+幅度20+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 20
            提示 UZI+幅度20+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜2倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 25
            提示 UZI+幅度25+蹲下+2倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 25
                提示 UZI+幅度25+趴下+2倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 25
            提示 UZI+幅度25+站立+2倍 1
        }
    }
}
否则
{
    如果 当前准镜4倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 15
            提示 UZI+幅度15+蹲下+4倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 15
                提示 UZI+幅度15+趴下+4倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 15
            提示 UZI+幅度15+站立+4倍 1
        }
    }
}
//#endregion
