//#region vector.tgs
如果 当前准镜红点
{
    如果 蹲
    {
        设置准心动态参数 0 1 24
        提示 VECTOR+幅度24+蹲下+1倍 1
    }
    否则
    {
        如果 趴
        {
            设置准心动态参数 0 1 27
            提示 VECTOR+幅度27+趴下+1倍 1
        }
    }
    否则
    {
        // 站
        设置准心动态参数 0 1 18
        提示 VECTOR+幅度18+站立+1倍 1
    }
}
否则
{
    如果 当前准镜全息
    {
        如果 蹲
        {
            设置准心动态参数 0 1 24
            提示 VECTOR+幅度24+蹲下+1倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 27
                提示 VECTOR+幅度27+趴下+1倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 18
            提示 VECTOR+幅度18+站立+1倍 1
        }
    }
}
否则
{
    如果 当前准镜3倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 10
            提示 VECTOR+幅度10+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 12
                提示 VECTOR+幅度12+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 7
            提示 VECTOR+幅度7+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜6倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 10
            提示 VECTOR+幅度10+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 12
                提示 VECTOR+幅度12+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 7
            提示 VECTOR+幅度7+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜2倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 15
            提示 VECTOR+幅度15+蹲下+2倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 18
                提示 VECTOR+幅度18+趴下+2倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 11
            提示 VECTOR+幅度11+站立+2倍 1
        }
    }
}
否则
{
    如果 当前准镜4倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 6
            提示 VECTOR+幅度6+蹲下+4倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 7
                提示 VECTOR+幅度7+趴下+4倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 5
            提示 VECTOR+幅度5+站立+4倍 1
        }
    }
}
//#endregion
