//#region yeniu.tgs
如果 当前准镜红点
{
    如果 蹲
    {
        设置准心动态参数 0 1 30
        提示 YENIU+幅度30+蹲下+1倍 1
    }
    否则
    {
        如果 趴
        {
            设置准心动态参数 0 1 36
            提示 YENIU+幅度36+趴下+1倍 1
        }
    }
    否则
    {
        // 站
        设置准心动态参数 0 1 25
        提示 YENIU+幅度25+站立+1倍 1
    }
}
否则
{
    如果 当前准镜全息
    {
        如果 蹲
        {
            设置准心动态参数 0 1 30
            提示 YENIU+幅度30+蹲下+1倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 36
                提示 YENIU+幅度36+趴下+1倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 25
            提示 YENIU+幅度25+站立+1倍 1
        }
    }
}
否则
{
    如果 当前准镜3倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 14
            提示 YENIU+幅度14+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 17
                提示 YENIU+幅度17+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 11
            提示 YENIU+幅度11+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜6倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 14
            提示 YENIU+幅度14+蹲下+3倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 17
                提示 YENIU+幅度17+趴下+3倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 11
            提示 YENIU+幅度11+站立+3倍 1
        }
    }
}
否则
{
    如果 当前准镜2倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 19
            提示 YENIU+幅度19+蹲下+2倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 24
                提示 YENIU+幅度24+趴下+2倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 15
            提示 YENIU+幅度15+站立+2倍 1
        }
    }
}
否则
{
    如果 当前准镜4倍
    {
        如果 蹲
        {
            设置准心动态参数 0 1 9
            提示 YENIU+幅度9+蹲下+4倍 1
        }
        否则
        {
            如果 趴
            {
                设置准心动态参数 0 1 11
                提示 YENIU+幅度11+趴下+4倍 1
            }
        }
        否则
        {
            // 站
            设置准心动态参数 0 1 7
            提示 YENIU+幅度7+站立+4倍 1
        }
    }
}
//#endregion
