托管鼠标左键
// 开火的坐标
按住 2027 809
获取准心动态参数

//#region gun-position.tgs
变量 持枪=false
变量 持左枪=多点找色 255:255:221:0 613:613
变量 持右枪=多点找色 255:254:220:1 786:614

变量 开镜=多点找色 255:255:240:126 1453:351+1461:353+1468:357

如果 持左枪
{
  持枪=true
}
否则
{
  如果 持右枪
  {
    持枪=true
  }
}
//endregion

如果 持枪
{

    如果 开镜
    {
        变量 当前准镜全息=简单找图 当前准镜全息 0.65 4*4 4-2
        变量 当前准镜红点=简单找图 当前准镜红点 0.65 4*4 4-2
        变量 当前准镜2倍=简单找图 当前准镜2倍 0.70 4*4 4-2
        变量 当前准镜3倍=简单找图 当前准镜3倍 0.75 4*4 4-2
        变量 当前准镜4倍=简单找图 当前准镜4倍 0.70 4*4 4-2
        变量 当前准镜6倍=简单找图 当前准镜6倍 0.70 4*4 4-2

        变量 蹲=多点找色 255:255:241:119 1305:653+1307:658+1307:665+1312:672+1313:681+1313:684
        变量 趴=多点找色 255:253:237:119 1421:639+1426:644+1437:649+1445:652

        如果 持左枪
        {
            提示 持左枪 1

            变量 M4=简单找图 M4 0.85 4*4 2-4
            变量 SCARL=简单找图 SCARL 0.85 4*4 2-4
            变量 AKM=简单找图 AKM 0.85 4*4 2-4
            变量 GROZA=简单找图 GROZA 0.85 4*4 2-4
            变量 AUG=简单找图 AUG 0.85 4*4 2-4
            变量 M762=简单找图 M762 0.85 4*4 2-4
            变量 P90=简单找图 P90 0.85 4*4 2-4
            变量 VECTOR=简单找图 VECTOR 0.85 4*4 2-4
            变量 UMP45=简单找图 UMP45 0.85 4*4 2-4
            变量 UZI=简单找图 UZI 0.85 4*4 2-4
            变量 MG3=简单找图 MG3 0.85 4*4 2-4

            如果 M4
            {
                //=include src/gun/m4.tgs
            }
            否则
            {
                如果 SCARL
                {
                    //=include src/gun/scarl.tgs
                }
            }
            否则
            {
                如果 AKM
                {
                    //=include src/gun/akm.tgs
                }
            }
            否则
            {
                如果 GROZA
                {
                    //=include src/gun/groza.tgs
                }
            }
            否则
            {
                如果 AUG
                {
                    //=include src/gun/aug.tgs
                }
            }
            否则
            {
                如果 M762
                {
                    //=include src/gun/m762.tgs
                }
            }
            否则
            {
                如果 P90
                {
                    //=include src/gun/p90.tgs
                }
            }
            否则
            {
                如果 VECTOR
                {
                    //=include src/gun/vector.tgs
                }
            }
            否则
            {
                如果 UMP45
                {
                    //=include src/gun/ump45.tgs
                }
            }
            否则
            {
                如果 UZI
                {
                    //=include src/gun/uzi.tgs
                }
            }
            否则
            {
                如果 MG3
                {
                    //=include src/gun/mg3.tgs
                }
            }
            否则
            {
                设置准心动态参数 0 0 0
                提示 1号没有识别到枪械不压枪 1
            }
        }
        否则
        {
            // 持右枪
            变量 M4=简单找图 M4 0.85 4*4 3-4
            变量 SCARL=简单找图 SCARL 0.85 4*4 3-4
            变量 AKM=简单找图 AKM 0.85 4*4 3-4
            变量 GROZA=简单找图 GROZA  0.85 4*4 3-4
            变量 AUG=简单找图 AUG 0.85 4*4 3-4
            变量 M762=简单找图 M762 0.85 4*4 3-4
            变量 P90=简单找图 P90 0.85 4*4 3-4
            变量 VECTOR=简单找图 VECTOR 0.85 4*4 3-4
            变量 UMP45=简单找图 UMP45 0.85 4*4 3-4
            变量 UZI=简单找图 UZI 0.85 4*4 3-4
            变量 MG3=简单找图 MG3 0.85 4*4 3-4

            如果 M4
            {
                //=include src/gun/m4.tgs
            }
            否则
            {
                如果 SCARL
                {
                    //=include src/gun/scarl.tgs
                }
            }
            否则
            {
                如果 AKM
                {
                    //=include src/gun/akm.tgs
                }
            }
            否则
            {
                如果 GROZA
                {
                    //=include src/gun/groza.tgs
                }
            }
            否则
            {
                如果 AUG
                {
                    //=include src/gun/aug.tgs
                }
            }
            否则
            {
                如果 M762
                {
                    //=include src/gun/m762.tgs
                }
            }
            否则
            {
                如果 P90
                {
                    //=include src/gun/p90.tgs
                }
            }
            否则
            {
                如果 VECTOR
                {
                    //=include src/gun/vector.tgs
                }
            }
            否则
            {
                如果 UMP45
                {
                    //=include src/gun/ump45.tgs
                }
            }
            否则
            {
                如果 UZI
                {
                    //=include src/gun/uzi.tgs
                }
            }
            否则
            {
                如果 MG3
                {
                    //=include src/gun/mg3.tgs
                }
            }
            否则
            {
                设置准心动态参数 0 0 0
                提示 2号没有识别到枪械不压枪 1
            }
        }
    }
    否则
    {
        提示 未开镜 1
        设置准心动态参数 0 0 0
    }
}
否则
{
    提示 未持枪 1
    设置准心动态参数 0 0 0
}
