托管鼠标左键
// 开火的坐标
按住 2027 809
获取准心动态参数

//#region gun-position.tgs
变量 持枪=false
变量 持左枪=多点找色 255:255:221:0 613:613
变量 持右枪=多点找色 255:254:220:1 786:614

变量 开镜=多点找色 255:255:240:126 1453:351+1461:353+1468:357

如果 持左枪
{
  持枪=true
}
否则
{
  如果 持右枪
  {
    持枪=true
  }
}
//endregion

如果 持枪
{

    如果 开镜
    {
        提示 开镜 1
        变量 当前准镜全息=简单找图 当前准镜全息 0.65 4*4 4-2
        变量 当前准镜红点=简单找图 当前准镜红点 0.65 4*4 4-2
        变量 当前准镜2倍=简单找图 当前准镜2倍 0.70 4*4 4-2
        变量 当前准镜3倍=简单找图 当前准镜3倍 0.75 4*4 4-2
        变量 当前准镜4倍=简单找图 当前准镜4倍 0.70 4*4 4-2
        变量 当前准镜6倍=简单找图 当前准镜6倍 0.70 4*4 4-2

        变量 蹲=多点找色 255:255:241:119 1305:653+1307:658+1307:665+1312:672+1313:681+1313:684
        变量 趴=多点找色 255:253:237:119 1421:639+1426:644+1437:649+1445:652

        如果 持左枪
        {
            变量 M4=简单找图 M4 0.85 4*4 2-4
            变量 SCARL=简单找图 SCARL 0.85 4*4 2-4
            变量 AKM=简单找图 AKM 0.85 4*4 2-4

            如果 M4
            {
                //=require src/gun/m4.tgs
            }
            否则
            {
                如果 SCARL
                {
                    //=require src/gun/scarl.tgs
                }
            }
            否则
            {
                如果 AKM
                {
                    //=require src/gun/akm.tgs
                }
            }
        }
        否则
        {
            // 持右枪
            变量 M4=简单找图 M4 0.85 4*4 3-4
            变量 SCARL=简单找图 SCARL 0.85 4*4 3-4
            变量 AKM=简单找图 AKM 0.85 4*4 3-4

            如果 M4
            {
                //=require src/gun/m4.tgs
            }
            否则
            {
                如果 SCARL
                {
                    //=require src/gun/scarl.tgs
                }
            }
            否则
            {
                如果 AKM
                {
                    //=require src/gun/akm.tgs
                }
            }
        }
    }
    否则
    {
        提示 未开镜 1
        设置准心动态参数 0 0 0
    }
}
否则
{
    提示 未持枪 1
    设置准心动态参数 0 0 0
}
