ID=82871
SCRIPT_DESCRIPTION=和平精英-自动压枪-JS版-平板-2023-07-06
SCRIPT_EXPLAIN=
SCRIPT_V=false
SCRIPT_IMAGE=
appKeyScriptVersion=0
HOTKEY_PANEL_SIZE=1460,911
RESOLUTION=2560,1600
MOUSEAIM_CUT_IN_OUT_M=True
MOUSEAIM_CUT_IN_OUT_TAB=True
ROTATETYPE=
SPECIAL_DEVICE_STUCK_POINT=False
AIM_STATIC_RESETAIM=True
MOUSEAIM_DPAD_RESET=True
SINGLE_POINT_FIREAIM=False
MOUSEAIM_KEYBOARD_RESET=True
MACRO_SHOW_OR_HIDE_COMMAND_TEXT=True
GAME_CONTROL_RANDOM_THRESHOLD=6
HOT_KEY_SYNC_VAL=50
DIRECTION_MODE=False
DIRECTION_ROCK_MODE_BIND_SHIFT=True
DIRECTION_ROCK_MODE_VAL=3
DIRECTION_ROCK_MODE_WLAK_RUN_MODE=DEFRUN
DIRECTION_ROCK_MODE_WLAK_RUN_SELECTED=0
DIRECTION=87,UP,409,1196,117,565,232,232;83,DOWN,409,1196,117,565,232,232;68,RIGHT,409,1196,117,565,232,232;65,LEFT,409,1196,117,565,232,232;$Sync;
AIM_X=25
AIM_Y=25
BOUNDARYPOINTERBACK=False
AREARANGE=1173,68,333,334
MOUSEAIM_BACK_MODE=2
AIM=192,CENTER,1340,235,669,39,190,190;
DEFAULT=32,CENTER$Sync,2453,1188,1366,649,66,55;90,CENTER$Sync,2438,1501,1363,827,55,55;67,CENTER$Sync,2196,1506,1225,830,55,55;16,CENTER$Sync,2182,371,1217,184,55,55;77,CENTER$Sync,2447,62,1368,8,55,55;70,CENTER$Sync,1807,835,1003,448,55,55;82,CENTER$Sync,1989,1508,1107,831,55,55;49,CENTER,1127,1453,615,800,55,55;50,CENTER,1456,1452,803,799,55,55;53,CENTER,832,1520,447,838,55,55;52,CENTER,1740,1510,965,832,55,55;71,CENTER$Sync,2357,768,1317,410,55,55;51,CENTER,1556,1351,860,742,55,55;84,CENTER,1774,586,984,306,55,55;66,CENTER,181,1471,76,810,55,55;18,CENTER,2014,421,1121,212,55,55;-234,CENTER,1803,1174,1001,641,55,55;73,CENTER,2329,452,1301,230,55,55;69,CENTER,537,744,279,396,55,55;88,CENTER,2054,1016,1144,551,55,55;89,CENTER,1882,345,1046,169,55,55;85,CENTER,555,1531,289,844,55,55;112,CENTER,1639,477,907,244,55,55;113,CENTER,1646,607,911,318,55,55;114,CENTER,1651,740,914,394,55,55;
MACRO=-111,CENTER,2203,1248,1229,683,55,55,(function () {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.fire()&*s*&\n  })&*s*&\n} ())&*s*&\n;123,CENTER,1947,62,1083,8,55,55,(function () {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.toggleEnableOfTip()&*s*&\n  })&*s*&\n} ())&*s*&\n;-123,CENTER,1865,68,1036,11,55,55,(function () {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.toggleX6Sight()&*s*&\n  })&*s*&\n} ())&*s*&\n;9,CENTER,1761,71,977,13,55,55,(function() {\n  import('main').then(({ default: main }) &#61#&> {\n    main.hideGun()&*s*&\n  })&*s*&\n} ())&*s*&\n;81,CENTER,338,740,165,394,55,55,(function() {\n  import('main').then(({ default: main }) &#61#&> {\n    main.switchGun()&*s*&\n  })&*s*&\n} ())&*s*&\n;38,CENTER,1756,171,974,70,55,55,// 上箭头\n(function() {\n  import('main').then(({ default: main }) &#61#&> {\n    main.addDelay()&*s*&\n  })&*s*&\n} ())&*s*&;40,CENTER,1856,177,1031,73,55,55,// 下箭头\n(function() {\n  import('main').then(({ default: main }) &#61#&> {\n    main.subtractDelay()&*s*&\n  })&*s*&\n} ())&*s*&;122,CENTER,1947,178,1083,74,55,55,(function() {\n  import('main').then(({ default: main }) &#61#&> {\n    main.logErrorPressArgs()&*s*&\n  })&*s*&\n} ())&*s*&;-333,CENTER,2466,951,1379,514,55,55,// 鼠标右键\n(function() {\n  import('main').then(({ default: main }) &#61#&> {\n    main.cancelThrow()&*s*&\n  })&*s*&\n} ())&*s*&;
