ID=82871
SCRIPT_DESCRIPTION=和平精英-自动压枪-JS版-nova9
SCRIPT_EXPLAIN=
SCRIPT_V=false
SCRIPT_IMAGE=
appKeyScriptVersion=0
HOTKEY_PANEL_SIZE=1547,716
RESOLUTION=2340,1080
MOUSEAIM_CUT_IN_OUT_M=True
MOUSEAIM_CUT_IN_OUT_TAB=True
ROTATETYPE=
SPECIAL_DEVICE_STUCK_POINT=False
AIM_STATIC_RESETAIM=True
MOUSEAIM_DPAD_RESET=True
SINGLE_POINT_FIREAIM=False
MOUSEAIM_KEYBOARD_RESET=True
MACRO_SHOW_OR_HIDE_COMMAND_TEXT=True
GAME_CONTROL_RANDOM_THRESHOLD=6
HOT_KEY_SYNC_VAL=50
DIRECTION_MODE=False
DIRECTION_ROCK_MODE_BIND_SHIFT=True
DIRECTION_ROCK_MODE_VAL=3
DIRECTION_ROCK_MODE_WLAK_RUN_MODE=DEFRUN
DIRECTION_ROCK_MODE_WLAK_RUN_SELECTED=0
DIRECTION=87,UP,463,812,215,447,182,182;83,DOWN,463,812,215,447,182,182;68,RIGHT,463,812,215,447,182,182;65,LEFT,463,812,215,447,182,182;$Sync;
AIM_X=25
AIM_Y=25
BOUNDARYPOINTERBACK=False
AREARANGE=1078,44,287,287
MOUSEAIM_BACK_MODE=2
AIM=192,CENTER,1222,187,713,29,190,190;
DEFAULT=32,CENTER$Sync,2184,756,1411,474,66,55;90,CENTER$Sync,2152,981,1396,623,55,55;67,CENTER$Sync,1956,1010,1266,642,55,55;16,CENTER$Sync,1953,290,1264,165,55,55;77,CENTER$Sync,2221,41,1441,0,55,55;70,CENTER$Sync,1596,461,1028,278,55,55;82,CENTER$Sync,1802,1017,1164,647,55,55;49,CENTER,1058,957,672,607,55,55;50,CENTER,1313,960,841,609,55,55;53,CENTER,805,1013,505,644,55,55;52,CENTER,1526,1014,982,645,55,55;71,CENTER$Sync,2077,420,1346,251,55,55;51,CENTER,1392,882,893,557,55,55;84,CENTER,1629,269,1050,151,55,55;66,CENTER,225,984,121,625,55,55;18,CENTER,1823,343,1178,200,55,55;-234,CENTER,1669,740,1076,463,55,55;73,CENTER,2080,342,1348,199,55,55;69,CENTER,516,394,314,234,55,55;88,CENTER,1862,686,1204,427,55,55;89,CENTER,1725,269,1113,151,55,55;85,CENTER,532,1023,324,651,55,55;112,CENTER,1460,369,938,217,55,55;113,CENTER,1463,471,940,285,55,55;114,CENTER,1463,563,940,346,55,55;-333,CENTER,2177,562,1412,345,55,55;
MACRO=-111,CENTER,1980,808,1282,508,55,55,(function () {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.fire()&*s*&\n  })&*s*&\n} ())&*s*&;123,CENTER,1764,41,1139,0,55,55,(function () {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.toggleEnableOfTip()&*s*&\n  })&*s*&\n} ())&*s*&;-123,CENTER,1688,44,1089,2,55,55,(function () {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.toggleX6Sight()&*s*&\n  })&*s*&\n} ())&*s*&;9,CENTER,1595,48,1027,4,55,55,(function() {\n  import('main').then(({ default: main }) &#61#&> {\n    main.hideGun()&*s*&\n  })&*s*&\n} ())&*s*&;81,CENTER,356,385,208,228,55,55,(function() {\n  import('main').then(({ default: main }) &#61#&> {\n    main.switchGun()&*s*&\n  })&*s*&\n} ())&*s*&;
