变量 当前准镜机瞄=简单找图 当前准镜机瞄 0.65 4*4 4-2
变量 当前准镜全息=简单找图 当前准镜全息 0.65 4*4 4-2
变量 当前准镜红点=简单找图 当前准镜红点 0.65 4*4 4-2
变量 当前准镜3倍=简单找图 当前准镜3倍 0.75 4*4 4-2
变量 当前准镜6倍=简单找图 当前准镜6倍 0.70 4*4 4-2

// 点击准镜
点击 2193 438

延时 200

// 如果当前红点 则 切换 6倍，如果没有 6倍 则切换 3倍

变量 有全息=简单找图 有全息 0.75 4*3 4-2
变量 有红点=简单找图 有红点 0.75 4*3 4-2
变量 有3倍=简单找图 有3倍 0.75 4*3 4-2
变量 有6倍=简单找图 有6倍 0.75 4*3 4-2

如果 当前准镜机瞄
{
    如果 有红点
    {
        点击 有红点
        提示 切红点 1
    }
    否则
    {
        如果 有全息
        {
            点击 有全息
            提示 切全息 1
        }
    }
}
否则
{
    如果 当前准镜红点
    {
        如果 有6倍
        {
            点击 有6倍
            提示 红点切6倍 1
        }
        否则
        {
            如果 有3倍
            {
                点击 有3倍
                提示 红点切3倍 1
            }
        }
    }
    否则
    {
        如果 当前准镜全息
        {
            如果 有6倍
            {
                点击 有6倍
                提示 全息切6倍 1
            }
            否则
            {
                如果 有3倍
                {
                    点击 有3倍
                    提示 全息切3倍 1
                }
            }
        }
    }
    否则
    {
        如果 当前准镜3倍
        {
            如果 有红点
            {
                点击 有红点
                提示 3倍切红点 1
            }
            否则
            {
                如果 有全息
                {
                    点击 有全息
                    提示 3倍切全息 1
                }
            }
        }
    }
    否则
    {
        如果 当前准镜6倍
        {
            如果 有红点
            {
                点击 有红点
                提示 6倍切红点 1
            }
            否则
            {
                如果 有全息
                {
                    点击 有全息
                    提示 6倍切全息 1
                }
            }
        }
    }
}





