ID=0
SCRIPT_DESCRIPTION=test-平板
SCRIPT_EXPLAIN=
SCRIPT_V=false
SCRIPT_IMAGE=
appKeyScriptVersion=0
HOTKEY_PANEL_SIZE=1504,940
RESOLUTION=2560,1600
MOUSEAIM_CUT_IN_OUT_M=True
MOUSEAIM_CUT_IN_OUT_TAB=True
ROTATETYPE=
SPECIAL_DEVICE_STUCK_POINT=False
AIM_STATIC_RESETAIM=True
MOUSEAIM_DPAD_RESET=True
SINGLE_POINT_FIREAIM=False
MOUSEAIM_KEYBOARD_RESET=True
MACRO_SHOW_OR_HIDE_COMMAND_TEXT=True
GAME_CONTROL_RANDOM_THRESHOLD=6
HOT_KEY_SYNC_VAL=50
DIRECTION_MODE=False
DIRECTION_ROCK_MODE_BIND_SHIFT=True
DIRECTION_ROCK_MODE_VAL=8
DIRECTION_ROCK_MODE_WLAK_RUN_MODE=DEFRUN
DIRECTION_ROCK_MODE_WLAK_RUN_SELECTED=1
DIRECTION=87,UP,500,1197,63,473,461,461;83,DOWN,500,1197,63,473,461,461;68,RIGHT,500,1197,63,473,461,461;65,LEFT,500,1197,63,473,461,461;
AIM_X=25
AIM_Y=25
BOUNDARYPOINTERBACK=False
AREARANGE=366,184,323,323
MOUSEAIM_BACK_MODE=2
AIM=192,CENTER,528,346,215,108,190,190;
DEFAULT=49,CENTER,1157,1412,652,802,55,55;50,CENTER,1420,1402,807,796,55,55;32,CENTER,2443,1191,1402,672,66,55;67,CENTER,2168,1492,1246,849,55,55;90,CENTER,2421,1463,1395,832,55,55;82,CENTER,2004,1504,1150,856,55,55;84,CENTER,1766,585,1010,316,55,55;-333,CENTER,2474,942,1426,526,55,55;81,CENTER,380,578,196,312,55,55;69,CENTER,552,576,297,311,55,55;16,CENTER,2174,362,1250,185,55,55;66,CENTER,237,1458,112,829,55,55;
MACRO=-111,CENTER,2171,1192,1248,673,55,55,// mouse-left\n(function test_main_fire() {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.fire()&*s*&\n  })&*s*&\n} ())&*s*&\n;97,CENTER,1875,593,1068,321,67,55,// num1\n(function testPosture() {\n  import('posture').then(({ default: Posture }) &#61#&> {\n    const result &#61#& Posture.getCurrentPosture()&*s*&\n    mapi.tip(`Posture.getCurrentPosture(): ${ result }`)&*s*&\n  })&*s*&\n} ())&*s*&;98,CENTER,1879,709,1070,389,67,55,// num2\n(function testGun() {\n  import('gun').then(({ default: Gun }) &#61#&> {\n    const result &#61#& Gun.getCurrentGun()&*s*&\n    mapi.tip(`Gun.getCurrentGun(): ${ result }`)&*s*&\n  })&*s*&\n} ())&*s*&\n;99,CENTER,1879,820,1070,454,67,55,// num3\n(function testMirror() {\n  import('mirror').then(({ default: Mirror }) &#61#&> {\n    const isOpen &#61#& Mirror.isOpen()&*s*&\n    const getCurrentMirror &#61#& Mirror.getCurrentMirror()&*s*&\n    mapi.tip(`Mirror.isOpen(): ${ isOpen }。Mirror.getCurrentMirror(): ${ getCurrentMirror }。`)&*s*&\n  })&*s*&\n} ())&*s*&\n;123,CENTER,1888,944,1082,527,55,55,(function test_main_toggleEnableOfTip() {\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.toggleEnableOfTip()&*s*&\n  })&*s*&\n} ())&*s*&;-123,CENTER,1894,1071,1085,602,55,55,(function test_main_toggleX6Sight() {\n\n  import('main').then(({ default: gunPressControl }) &#61#&> {\n    gunPressControl.toggleX6Sight()&*s*&\n  })&*s*&\n\n} ())&*s*&;
