﻿ID=0
SCRIPT_DESCRIPTION=测试单段(间隔时间版)-F1为主方法
SCRIPT_EXPLAIN=
SCRIPT_V=false
SCRIPT_IMAGE=
appKeyScriptVersion=0
HOTKEY_PANEL_SIZE=1268,571
RESOLUTION=2400,1080
MOUSEAIM_CUT_IN_OUT_M=True
MOUSEAIM_CUT_IN_OUT_TAB=True
ROTATETYPE=
SPECIAL_DEVICE_STUCK_POINT=False
AIM_STATIC_RESETAIM=True
MOUSEAIM_DPAD_RESET=True
SINGLE_POINT_FIREAIM=False
MOUSEAIM_KEYBOARD_RESET=True
MACRO_SHOW_OR_HIDE_COMMAND_TEXT=True
GAME_CONTROL_RANDOM_THRESHOLD=6
HOT_KEY_SYNC_VAL=50
DIRECTION_MODE=False
DIRECTION_ROCK_MODE_BIND_SHIFT=True
DIRECTION_ROCK_MODE_VAL=8
DIRECTION_ROCK_MODE_WLAK_RUN_MODE=DEFRUN
DIRECTION_ROCK_MODE_WLAK_RUN_SELECTED=1
DIRECTION=87,UP,467,808,107,287,280,280;83,DOWN,467,808,107,287,280,280;68,RIGHT,467,808,107,287,280,280;65,LEFT,467,808,107,287,280,280;
AIM_X=24
AIM_Y=24
BOUNDARYPOINTERBACK=False
AREARANGE=276,57,360,359
MOUSEAIM_BACK_MODE=2
AIM=192,CENTER,456,236,146,30,190,190;
DEFAULT=49,CENTER,1074,956,540,478,55,55;50,CENTER,1322,949,671,474,55,55;32,CENTER,2236,758,1148,373,66,55;67,CENTER,2022,1009,1041,506,55,55;90,CENTER,2206,964,1138,482,55,55;82,CENTER,1869,1017,960,510,55,55;84,CENTER,1684,266,862,113,55,55;-333,CENTER,2242,559,1157,268,55,55;
MACRO=-123,CENTER,864,254,429,107,55,55,function 切换6倍() {\n	var 倍镜缩放 &#61#& mapi.findimage('倍镜缩放'&*c*& 0.92&*c*& 4&*c*& 1&*c*& 2&*c*& 1)&*s*&\n	if (倍镜缩放.X !&#61#& 0 && 倍镜缩放.Y !&#61#&0 ) {\n		mapi.click(678&*c*& 346)&*s*&\n		mapi.setglobalmap('6倍状态'&*c*&6)&*s*&\n		return&*s*&\n	}\n	var 倍镜缩放展开 &#61#& mapi.findimage('倍镜缩放展开'&*c*& 0.8&*c*& 4&*c*& 1&*c*& 2&*c*& 1)&*s*&\n	if (倍镜缩放展开.X !&#61#& 0 && 倍镜缩放展开.Y !&#61#&0 ){\n		mapi.click(678&*c*& 222)&*s*&\n		mapi.delay(100)&*s*&\n		var 倍镜缩放 &#61#& mapi.findimage('倍镜缩放'&*c*& 0.92&*c*& 4&*c*& 1&*c*& 2&*c*& 1)&*s*&\n		if (倍镜缩放.X !&#61#& 0 && 倍镜缩放.Y !&#61#&0 ) {\n			mapi.click(678&*c*& 346)&*s*&\n			mapi.setglobalmap('6倍状态'&*c*&6)&*s*&\n			return&*s*&\n		}\n	}\n}\n切换6倍()&*s*&;-234,CENTER,862,375,428,171,55,55,function 切换3倍() {\n	var 倍镜缩放 &#61#& mapi.findimage('倍镜缩放'&*c*& 0.92&*c*& 4&*c*& 1&*c*& 2&*c*& 1)&*s*&\n	if (倍镜缩放.X !&#61#& 0 && 倍镜缩放.Y !&#61#&0 ) {\n		mapi.click(678&*c*& 597)&*s*&\n		mapi.setglobalmap('6倍状态'&*c*& 3)&*s*&\n		return&*s*&\n	}\n	var 倍镜缩放展开 &#61#& mapi.findimage('倍镜缩放展开'&*c*& 0.8&*c*& 4&*c*& 1&*c*& 2&*c*& 1)&*s*&\n	if (倍镜缩放展开.X !&#61#& 0 && 倍镜缩放展开.Y !&#61#&0 ){\n		mapi.click(678&*c*& 222)&*s*&\n		mapi.delay(100)&*s*&\n		var 倍镜缩放 &#61#& mapi.findimage('倍镜缩放'&*c*& 0.92&*c*& 4&*c*& 1&*c*& 2&*c*& 1)&*s*&\n		if (倍镜缩放.X !&#61#& 0 && 倍镜缩放.Y !&#61#&0 ) {\n			mapi.click(678&*c*& 597)&*s*&\n			mapi.setglobalmap('6倍状态'&*c*& 3)&*s*&\n			return&*s*&\n		}\n	}\n}\n切换3倍()&*s*&;112,CENTER,1638,671,838,327,55,55,var main &#61#& import('main')&*s*&\nfunction autostart(){\n	if(null !&#61#& main){\n		main.then((module) &#61#&>{\n			var g &#61#& new module.gunPressControl()&*s*&\n			g.start()&*s*&\n		})\n		.catch((err)&#61#&> {\n			mapi.tip(err)&*s*&\n		})&*s*&\n	}\n}\nautostart()&*s*&;-111,CENTER,2026,809,1043,400,55,55,function Fire(){\n    if(null !&#61#& mapi) {\n    	// 坐标为开火位置\n        mapi.holdpress(2032&*c*& 806)&*s*&      \n        // 启动压枪\n		mapi.startcustomaimpar()&*s*&\n    }\n}\nFire()&*s*&;9,CENTER,226,981,92,491,55,55,var tab &#61#& import('tab')&*s*&\nfunction start(){\n	if(null !&#61#& tab){\n		tab.then((module) &#61#&>{\n			module.openBag.start()&*s*&\n		})\n		.catch((err)&#61#&> {\n			mapi.tip(err)&*s*&\n		})&*s*&\n	}\n}\nstart()&*s*&;
