﻿ID=0
SCRIPT_DESCRIPTION=测试多段（间隔时间版）-F1为主方法
SCRIPT_EXPLAIN=
SCRIPT_V=false
SCRIPT_IMAGE=
appKeyScriptVersion=0
HOTKEY_PANEL_SIZE=1564,704
RESOLUTION=2400,1080
MOUSEAIM_CUT_IN_OUT_M=True
MOUSEAIM_CUT_IN_OUT_TAB=True
ROTATETYPE=
SPECIAL_DEVICE_STUCK_POINT=False
AIM_STATIC_RESETAIM=True
MOUSEAIM_DPAD_RESET=True
SINGLE_POINT_FIREAIM=False
MOUSEAIM_KEYBOARD_RESET=True
MACRO_SHOW_OR_HIDE_COMMAND_TEXT=True
GAME_CONTROL_RANDOM_THRESHOLD=6
HOT_KEY_SYNC_VAL=50
DIRECTION_MODE=False
DIRECTION_ROCK_MODE_BIND_SHIFT=True
DIRECTION_ROCK_MODE_VAL=8
DIRECTION_ROCK_MODE_WLAK_RUN_MODE=DEFRUN
DIRECTION_ROCK_MODE_WLAK_RUN_SELECTED=1
DIRECTION=87,UP,467,808,132,354,345,345;83,DOWN,467,808,132,354,345,345;68,RIGHT,467,808,132,354,345,345;65,LEFT,467,808,132,354,345,345;
AIM_X=24
AIM_Y=24
BOUNDARYPOINTERBACK=False
AREARANGE=307,87,292,291
MOUSEAIM_BACK_MODE=2
AIM=192,CENTER,453,233,200,57,190,190;
DEFAULT=49,CENTER,1073,953,672,594,55,55;50,CENTER,1320,947,833,590,55,55;32,CENTER,2233,756,1422,465,66,55;67,CENTER,2022,1007,1290,629,55,55;90,CENTER,2204,963,1409,600,55,55;82,CENTER,1867,1015,1189,634,55,55;84,CENTER,1683,265,1069,145,55,55;-333,CENTER,2240,558,1432,336,55,55;81,CENTER,344,390,197,227,55,55;69,CENTER,506,389,302,226,55,55;
MACRO=-123,CENTER,863,252,535,137,55,55,function 切换6倍() {\n	var 倍镜缩放 &#61#& mapi.findimage('倍镜缩放'&*c*& 0.92&*c*& 4&*c*& 1&*c*& 2&*c*& 1)&*s*&\n	if (倍镜缩放.X !&#61#& 0 && 倍镜缩放.Y !&#61#&0 ) {\n		mapi.click(678&*c*& 346)&*s*&\n		mapi.setglobalmap('6倍状态'&*c*&6)&*s*&\n		return&*s*&\n	}\n	var 倍镜缩放展开 &#61#& mapi.findimage('倍镜缩放展开'&*c*& 0.8&*c*& 4&*c*& 1&*c*& 2&*c*& 1)&*s*&\n	if (倍镜缩放展开.X !&#61#& 0 && 倍镜缩放展开.Y !&#61#&0 ){\n		mapi.click(678&*c*& 222)&*s*&\n		mapi.delay(100)&*s*&\n		var 倍镜缩放 &#61#& mapi.findimage('倍镜缩放'&*c*& 0.92&*c*& 4&*c*& 1&*c*& 2&*c*& 1)&*s*&\n		if (倍镜缩放.X !&#61#& 0 && 倍镜缩放.Y !&#61#&0 ) {\n			mapi.click(678&*c*& 346)&*s*&\n			mapi.setglobalmap('6倍状态'&*c*&6)&*s*&\n			return&*s*&\n		}\n	}\n}\n切换6倍()&*s*&;-234,CENTER,862,374,534,216,55,55,function 切换3倍() {\n	var 倍镜缩放 &#61#& mapi.findimage('倍镜缩放'&*c*& 0.92&*c*& 4&*c*& 1&*c*& 2&*c*& 1)&*s*&\n	if (倍镜缩放.X !&#61#& 0 && 倍镜缩放.Y !&#61#&0 ) {\n		mapi.click(678&*c*& 597)&*s*&\n		mapi.setglobalmap('6倍状态'&*c*& 3)&*s*&\n		return&*s*&\n	}\n	var 倍镜缩放展开 &#61#& mapi.findimage('倍镜缩放展开'&*c*& 0.8&*c*& 4&*c*& 1&*c*& 2&*c*& 1)&*s*&\n	if (倍镜缩放展开.X !&#61#& 0 && 倍镜缩放展开.Y !&#61#&0 ){\n		mapi.click(678&*c*& 222)&*s*&\n		mapi.delay(100)&*s*&\n		var 倍镜缩放 &#61#& mapi.findimage('倍镜缩放'&*c*& 0.92&*c*& 4&*c*& 1&*c*& 2&*c*& 1)&*s*&\n		if (倍镜缩放.X !&#61#& 0 && 倍镜缩放.Y !&#61#&0 ) {\n			mapi.click(678&*c*& 597)&*s*&\n			mapi.setglobalmap('6倍状态'&*c*& 3)&*s*&\n			return&*s*&\n		}\n	}\n}\n切换3倍()&*s*&;112,CENTER,1637,670,1039,409,55,55,var main &#61#& import('main')&*s*&\nfunction autostart(){\n	if(null !&#61#& main){\n		main.then((module) &#61#&>{\n			var g &#61#& new module.gunPressControl()&*s*&\n			g.start()&*s*&\n		})\n		.catch((err)&#61#&> {\n			mapi.tip(err)&*s*&\n		})&*s*&\n	}\n}\nautostart()&*s*&;-111,CENTER,2025,806,1292,498,55,55,function Fire(){\n    if(null !&#61#& mapi) {\n    	// 坐标为开火位置\n        mapi.holdpress(2032&*c*& 806)&*s*&      \n        // 启动单段压枪\n		// mapi.startcustomaimpar()&*s*&\n		// 启动分段压枪\n		mapi.startsectionaimpar()&*s*&\n    }\n}\nFire()&*s*&;9,CENTER,225,980,119,611,55,55,var tab &#61#& import('tab')&*s*&\nfunction start(){\n	if(null !&#61#& tab){\n		tab.then((module) &#61#&>{\n			module.tabControl.bag()&*s*&\n		})\n		.catch((err)&#61#&> {\n			mapi.tip(err)&*s*&\n		})&*s*&\n	}\n}\nstart()&*s*&;
